unix {
    cli-listen /run/vpp/cli.sock
    startup-config /nic/conf/vpp/startup.conf
    nodaemon
}

heapsize 256M

buffers {
    buffers-per-numa 30720
    default data-size 2048
}

dpdk {
    vdev net_ionic0 {
        num-rx-desc 8192
        name cpu_mnic0
    }
}

cpu {
    main-core 2
    corelist-workers 3
}

tuntap {
    ethernet
    have-normal-interface
    enable
    name dhcp_tap
}
